/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background: linear-gradient(135deg, #ff7b00 0%, #ffbb00 50%, #ffe259 100%);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  color: #222;
  line-height: 1.7;
  min-height: 100vh;
}

/* Header & Navigation */
header {
  background: rgba(0, 0, 0, 0.85);
  color: #fff;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  position: sticky;
  top: 0;
  z-index: 1000;
}

header h1 {
  font-size: 1.5rem;
  font-weight: 700;
  letter-spacing: 1px;
  color: #f39c12;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  transition: 0.3s ease;
}

nav a:hover,
nav .active {
  color: #ffbb00;
  text-decoration: underline;
}

/* Hero Section */
.hero {
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url('../images/hero-bg.jpg') center/cover no-repeat;
  color: #fff;
  text-align: center;
  padding: 6rem 2rem;
  border-radius: 0 0 50px 50px;
}

.hero h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.btn {
  background: #ff7b00;
  color: #fff;
  padding: 0.8rem 1.5rem;
  border: none;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  transition: 0.3s ease;
}

.btn:hover {
  background: #222;
  color: #ffbb00;
}

/* Section Styles */
section {
  padding: 3rem 2rem;
  text-align: center;
}

/* Features Section */
.features {
  background: rgba(255, 255, 255, 0.8);
  border-radius: 20px;
  margin: 3rem auto;
  width: 90%;
  max-width: 1200px;
}

.feature-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.feature {
  background: #fff;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.feature:hover {
  transform: translateY(-10px);
}

/* Shop Page */
.shop .product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.product {
  background: #fff;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.product:hover {
  transform: translateY(-8px);
}

.product img {
  width: 100%;
  height: 280px;
  object-fit: cover;
}

.product h3 {
  margin: 1rem 0 0.5rem;
  color: #333;
}

.product p {
  color: #555;
  margin-bottom: 1rem;
}

/* Blog Page */
.blog-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}

.post {
  background: #fff;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.post img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.post h3 {
  color: #ff7b00;
  margin: 1rem;
}

/* About Page */
.about {
  background: rgba(255, 255, 255, 0.8);
  border-radius: 20px;
  max-width: 900px;
  margin: 3rem auto;
  padding: 2rem;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.about h2 {
  color: #ff7b00;
  margin-bottom: 1rem;
}

/* Contact Page */
.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 500px;
  margin: 2rem auto;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 0.8rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
}

.contact-form button {
  background: #ff7b00;
  color: #fff;
  padding: 0.8rem;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s ease;
}

.contact-form button:hover {
  background: #222;
  color: #ffbb00;
}

.contact-info {
  margin-top: 2rem;
  line-height: 1.8;
  color: #333;
}

/* Footer */
footer {
  background: rgba(0, 0, 0, 0.9);
  color: #fff;
  text-align: center;
  padding: 1.5rem 0;
  margin-top: 3rem;
  font-size: 0.9rem;
}

footer p {
  color: #ffbb00;
}

