<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>About | Urban Threads</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>Urban Threads</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="blog.html">Lookbook</a></li>
        <li><a href="about.html" class="active">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="about">
    <h2>About Urban Threads</h2>
    <p>Urban Threads is a small clothing boutique located in the city centre, specialising in trendy yet affordable streetwear. We started with a simple goal — to make fashionable, quality clothing accessible to everyone.</p>
    <p>Our designs are inspired by modern city life and individuality. Whether you’re looking for a casual hoodie, statement tee, or stylish jacket, we’ve got you covered.</p>
    <p>We’re passionate about building a community of fashion lovers who value creativity and authenticity.</p>
  </section>

  <footer>
    <p>&copy; 2025 Urban Threads Clothing Store</p>
  </footer>
</body>
</html>