<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Lookbook | Urban Threads</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>Urban Threads</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="blog.html" class="active">Lookbook</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="blog">
    <h2>Style Inspiration & Tips</h2>
    <div class="blog-grid">
      <article class="post">
        <img src="Images/sean-benesh-lNR_ERZG4yM-unsplash.jpg" alt="Street Style">
        <h3>How to Master the Urban Look</h3>
        <p>Discover how to layer outfits and mix textures for the perfect streetwear aesthetic.</p>
      </article>

      <article class="post">
        <img src="Images/tania-mousinho-ID8-h2XNDoU-unsplash.jpg" alt="Trends">
        <h3>Top Streetwear Trends for 2025</h3>
        <p>Check out the hottest trends shaping the street fashion scene this year.</p>
      </article>

      <article class="post">
        <img src="Images/james-yarema-BFQVgrRvkF0-unsplash.jpg" alt="Fashion Tips">
        <h3>5 Essential Streetwear Pieces</h3>
        <p>From oversized hoodies to statement sneakers — here’s what every wardrobe needs.</p>
      </article>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Urban Threads Clothing Store</p>
  </footer>
</body>
</html>