<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | Urban Threads</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>Urban Threads</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="blog.html">Lookbook</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html" class="active">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="contact">
    <h2>Get in Touch</h2>
    <p>We’d love to hear from you! Contact us for support, feedback, or collaborations.</p>

    <form class="contact-form">
      <input type="text" placeholder="Your Name" required>
      <input type="email" placeholder="Your Email" required>
      <textarea rows="5" placeholder="Your Message" required></textarea>
      <button type="submit" class="btn">Send Message</button>
    </form>

    <div class="contact-info">
      <p><strong>Email:</strong> support@urbanthreads.com</p>
      <p><strong>Phone:</strong> +1 234 567 890</p>
      <p><strong>Address:</strong> 123 City Centre, Urbanville</p>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Urban Threads Clothing Store</p>
  </footer>
</body>
</html>