<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urban Threads Clothing Store</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1>Urban Threads</h1>
    <nav>
      <ul>
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="blog.html">Lookbook</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <h2>Trendy. Affordable. Streetwear.</h2>
    <p>Explore our latest collections of casual yet stylish clothing.</p>
    <a href="shop.html" class="btn">Shop Now</a>
  </section>

  <section class="features">
    <h2>Why Shop With Us?</h2>
    <div class="feature-grid">
      <div class="feature">
        <h3>Modern Streetwear</h3>
        <p>Fashion-forward styles for young adults and professionals.</p>
      </div>
      <div class="feature">
        <h3>Secure Payments</h3>
        <p>Pay easily using credit cards, EFT, or mobile wallets.</p>
      </div>
      <div class="feature">
        <h3>Customer Loyalty</h3>
        <p>Earn rewards and stay updated with new arrivals and promotions.</p>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Urban Threads Clothing Store | Designed for trendy fashion lovers</p>
  </footer>
</body>
</html>