<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Shop | Urban Threads</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>Urban Threads</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="shop.html" class="active">Shop</a></li>
        <li><a href="blog.html">Lookbook</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="shop">
    <h2>Our Latest Collection</h2>
    <div class="product-grid">
      <div class="product">
        <img src="Images/chris-lynch-SXpun7pdECU-unsplash.jpg" alt="Hoodie">
        <h3>Urban Hoodie</h3>
        <p>R450.00</p>
        <button class="btn">Add to Cart</button>
      </div>
      <div class="product">
        <img src="Images/caio-coelho-QRN47la37gw-unsplash.jpg" alt="Jacket">
        <h3>Streetwear Jacket</h3>
        <p>R500.00</p>
        <button class="btn">Add to Cart</button>
      </div>
      <div class="product">
        <img src="Images/alicia-petresc-BciCcl8tjVU-unsplash.jpg" alt="Jeans">
        <h3>Denim Jeans</h3>
        <p>R600.00</p>
        <button class="btn">Add to Cart</button>
      </div>
      <div class="product">
        <img src="Images/ryan-hoffman-6Nub980bI3I-unsplash.jpg" alt="T-shirt">
        <h3>Graphic Tee</h3>
        <p>R450.00</p>
        <button class="btn">Add to Cart</button>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Urban Threads Clothing Store</p>
  </footer>
</body>
</html>